# ecommerce-api-ddd

./: .gitignore  ECM.sln  Makefile  README.md  docker-compose.yml
ECM.Api/: ECM.Api.csproj  ECM.Api.http  Program.cs  appsettings.json
ECM.Api/Controllers/: UsersController.cs
ECM.Api/DTOs/: CreateUserResponse.cs
ECM.Api/Properties/: launchSettings.json
ECM.Application/: Class1.cs  DependencyInjection.cs  ECM.Application.csproj
ECM.Application/Commands/: CreateUserCommand.cs
ECM.Application/DTOs/: CreateUserResponse.cs  GetUserByIdResponse.cs
ECM.Application/Handlers/Commands/: CreateUserCommandHandler.cs
ECM.Application/Handlers/Events/: OrganizationEventHandler.cs  UserCreatedEventHandler.cs
ECM.Application/Handlers/Queries/: GetUserByIdQueryHandler.cs
ECM.Application/Queries/: GetUserByIdQuery.cs
ECM.Application/Validators/: CreateUserCommandValidator.cs
ECM.Domain/: Class1.cs  ECM.Domain.csproj
ECM.Domain/Entities/: Organization.cs  User.cs
ECM.Domain/Events/: OrganizationCreated.cs  UserCreated.cs
ECM.Domain/Exceptions/: DuplicateEmailException.cs
ECM.Infrastructure/: Class1.cs  DependencyInjection.cs  DomainEventDispatcher.cs  ECM.Infrastructure.csproj
ECM.Infrastructure/Configurations/: UserConfiguration.cs
ECM.Infrastructure/EntityConfigurations/: OrganizationConfiguration.cs  UserConfiguration.cs
ECM.Infrastructure/Interfaces/: IDomainEventDispatcher.cs  IOrganizationRepository.cs  IUserRepository.cs
ECM.Infrastructure/Migrations/: 20250126173544_AddUsersTable.Designer.cs  20250126173544_AddUsersTable.cs  20250126221850_MakeEmailAddressUnique.Designer.cs  20250126221850_MakeEmailAddressUnique.cs  20250127120605_AddOrganizationsTable.Designer.cs  20250127120605_AddOrganizationsTable.cs  ApplicationAppDbContextModelSnapshot.cs
ECM.Infrastructure/Persistence/: ApplicationAppDbContext.cs  ApplicationDbContext.cs
ECM.Infrastructure/Repositories/: OrganizationRepository.cs  UserRepository.cs
ECM.Infrastructure/Services/: UserOrganizationService.cs
ECM.SharedKernel/: AggregateRoot.cs  Class1.cs
ECM.SharedKernel/Interfaces/: IDomainEvent.cs
ECM.Tests/: ECM.Tests.csproj  UnitTest1.cs
