<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECM.Api\ECM.Api.csproj" />
    <ProjectReference Include="..\ECM.Application\ECM.Application.csproj" />
    <ProjectReference Include="..\ECM.Domain\ECM.Domain.csproj" />
    <ProjectReference Include="..\ECM.Infrastructure\ECM.Infrastructure.csproj" />
    <ProjectReference Include="..\ECM.SharedKernel\ECM.SharedKernel.csproj" />
  </ItemGroup>

</Project>
