<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECM.Domain\ECM.Domain.csproj" />
    <ProjectReference Include="..\ECM.SharedKernel\ECM.SharedKernel.csproj" />
  </ItemGroup>

</Project>
